|RECORD=BOM|VERSION=2|FILENAME=C:\Users\gusta\Documents\projects\pcb-ash-eye\eye.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.10.2019|TIME=17:46:33|CURRENCY=SEK|PRODUCTIONQUANTITY=2|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=87!Description=104!Designator=147!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=87!Description=104!Designator=147!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,cap,Capacitor|COMPONENTPARAMETERS=Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1002-1-ND",value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B104KP5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1002-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% Pad SMD 0402 125C T/R|RANK=3|AVAILABLEQUANTITY=21038941|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Arrow|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43754.6235416667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.92829824366|Q1=1|P2=0.2227915784784|Q2=10|P3=0.09932791207162|Q3=100|P4=0.071107645464356|Q4=500|P5=0.055883554268332|Q5=1000|P6=0.050870743752568|Q6=2500|P7=0.046786231480464|Q7=5000
|RECORD=Solution|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B104KP5NNNC|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_cree.SchLib\xmlctw|DESIGNITEMID=xmlctw|ITEMSOURCE=lib_cree.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XMLCTW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XMLCTW|COMPONENTPARAMETERS=Comment=XMLCTW,"Component Kind=Standard",Description=,Footprint=PSON125P500X302_HS-9N,"Ibis Model=","Library Name=lib_cree.SchLib","Library Reference=xmlctw",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=XMLCTW-A2-0000-00C2AAAB1CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cree|MANUFACTURERPARTNO=XMLCTW-A2-0000-00C2AAAB1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=XMLCTW-A2-0000-00C2AAAB1CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED XML RGB/NEUTRAL WHITE SMD|RANK=3|AVAILABLEQUANTITY=663|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215906?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43754.6235416667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=99.049422598522|Q1=1|P2=94.0551780476312|Q2=10|P3=91.385392298865|Q3=50|P4=84.1576621737283|Q4=100
|RECORD=Solution|MANUFACTURER=Cree|MANUFACTURERPARTNO=XMLCTW-A2-0000-00C2AAAB1|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_connectors.IntLib\hdr_2x5|DESIGNITEMID=hdr_2x5|ITEMSOURCE=lib_connectors.IntLib|STATUS=Unknown|DESCRIPTION=2x5 Header|USERCOMMENTS=2x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2x5,"2x5 Header"|COMPONENTPARAMETERS=Comment=2x5,"Component Kind=Standard","Description=2x5 Header",Footprint=hdr_2x5_50mil,"Ibis Model=","Library Name=lib_connectors.IntLib","Library Reference=hdr_2x5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM8796-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM8796-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=16160|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43754.6235416667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=24.971222754454|Q1=1|P2=22.6876090750504|Q2=10|P3=19.4487765029207|Q3=100|P4=16.2069733764112|Q4=500|P5=13.8917975567232|Q5=1000|P6=12.3173109056514|Q6=5000
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,res,Resistor|COMPONENTPARAMETERS=Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0402ZT0R00CT-ND",value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402ZT0R00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0402ZT0R00CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 0 OHM JUMPER 1/16W 0402|RANK=3|AVAILABLEQUANTITY=3533743|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198835?src-supplier=Chip+One+Stop|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43754.6235416667|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.92829824366|Q1=1|P2=0.1113957892392|Q2=10|P3=0.08169024544208|Q3=25|P4=0.06312428056888|Q4=50|P5=0.046414912183|Q5=100|P6=0.03527533325908|Q6=250|P7=0.028220266607264|Q7=500|P8=0.020793880657984|Q8=1000|P9=0.014945601722926|Q9=5000
|RECORD=Solution|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402ZT0R00|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_mechanical.IntLib\mounting_hole|DESIGNITEMID=mounting_hole|ITEMSOURCE=lib_mechanical.IntLib|STATUS=Unknown|DESCRIPTION=Mounting hole|USERCOMMENTS=M2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M2,"Mounting hole"|COMPONENTPARAMETERS=Comment=M2,"Component Kind=Standard","Description=Mounting hole",Footprint=mount_m2l,"Ibis Model=","Library Name=lib_mechanical.IntLib","Library Reference=mounting_hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_invensense.IntLib\ics-43432|DESIGNITEMID=ics-43432|ITEMSOURCE=lib_invensense.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ICS-43432|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ICS-43432|COMPONENTPARAMETERS=Comment=ICS-43432,"Component Kind=Standard",Description=,Footprint=PSON65P300X110-6N,"Ibis Model=","Library Name=lib_invensense.IntLib","Library Reference=ics-43432",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1428-1053-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERPARTNO=ICS-43432|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1428-1053-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MIC MEMS DIGITAL I2S OMNI -26DB|RANK=3|AVAILABLEQUANTITY=4499|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213612?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43754.6235416667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=25.52820170065|Q1=1|P2=21.1744829378846|Q2=10|P3=19.5499610114796|Q3=25|P4=18.3691656455441|Q4=50|P5=17.2329285953042|Q5=100|P6=14.7636552671686|Q6=500|P7=14.6021313727718|Q7=1000
|RECORD=Solution|MANUFACTURER=TDK InvenSense|MANUFACTURERPARTNO=ICS-43432|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_SMST (rev19b).IntLib\9774025943R|DESIGNITEMID=9774025943R|ITEMSOURCE=Altium_SMST (rev19b).IntLib|STATUS=Unknown|DESCRIPTION=WA-SMST SMT Steel Spacer non stop, OD4.35mm, ID2.25x2.5mm|USERCOMMENTS=ID2.25x2.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ID2.25x2.5mm,"WA-SMST SMT Steel Spacer non stop, OD4.35mm, ID2.25x2.5mm"|COMPONENTPARAMETERS=Comment=ID2.25x2.5mm,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.com/em/datasheet/9774025943R.pdf,"Description=WA-SMST SMT Steel Spacer non stop, OD4.35mm, ID2.25x2.5mm",Footprint=9774025943,"Ibis Model=","Inner Diameter=2.25mm",Length=2.5mm,"Library Name=Altium_SMST (rev19b).IntLib","Library Reference=9774025943R",Material=Steel,"Mounting Technology=SMT","Operating Temperature=-55 to +150degC","Outer Diameter=4.35mm","Packaging=Tape and Reel","Part Number=9774025943R",PCB3D=,"Pin Info=","Published Date=September 2019","Publisher=Wurth Elektronik","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-10939-1-ND",Surface=Tin|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=9774025943R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-10939-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROUND SPACER STEEL 2.5MM|RANK=3|AVAILABLEQUANTITY=1511|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215663?src-supplier=Digi-Key|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43754.6235416667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=7.519215773646|Q1=1|P2=7.0179347220696|Q2=10|P3=6.5166536704932|Q3=50|P4=5.7647320931286|Q4=100
|RECORD=Solution|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=9774025943R|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
